{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainPageDatabase": "Server=.\\SQLEXPRESS;Database=MyWebsiteDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
